// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC 
{
	IN in[16],load,inc,reset;
	OUT out[16];

	PARTS:
	Inc16(in = copyofout, out = out03);
	Mux16(a = out03, b = in, sel = load, out = out02);
	Mux16(a = out02, b = false, sel = reset, out = out01);
	Register(in = out01, load = out11, out = copyofout);
	Mux(a = out12, b = true, sel = reset, out = out11);
	Mux(a = inc, b = true, sel = load, out = out12);
	And16(a = copyofout, b = true, out = out);
}
